:root {
  --nav-height: 9vh;
  --nav-overlay-width: 40%;
  --primary-color: #e47b31;
  --secondary-color: #6b93d6;
  --bg-1: #c5daa2;
}

.scroll_section row {
    display: flex;
    opacity: 1;
    overflow: hidden;
    transform: translate3d(-2586px, 0px, 0px);
    align-items: center;
    justify-content: center;
    width: 33188.6px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
section {
  position: relative;
}


.home-title {
  font-weight: bold;
  font-size: 45px;
  line-height: 77px;
  margin-bottom: 30px;
  color: var(--secondary-color);
  text-shadow: 0px 0px 4px #000000;
}
.home-desc {
  font-size: 20px;
  color: #dddddd;
}

.section-title {
  text-align: center;
  padding-bottom: 10px;
  padding-bottom: 20px;
}
.section-title h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: rgb(165, 165, 165);
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #5cb874;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title-secondary {
  text-align: center;
  font-weight: bolder;
  padding-bottom: 30px;
  padding-right: 390px;
}
.section-title-secondary h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title-secondary h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: rgb(54, 54, 54);
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title-secondary h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--secondary-color);
  bottom: 0;
  left: calc(50% - 20px);
}
p {
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #f0f4fb;
}

.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-secondary:hover {
  background-color: var(--primary-color);
}

/* Navbar */

nav {
  position: fixed;
  z-index: 100;
  height: var(--nav-height);
  width: 100vw;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.brand img {
  position: relative;
  left: 0;
  height: 8.5vh;
  width: 5.5vw;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu a {
  text-decoration: none;
  color: inherit;
  margin: 10px;
}
.menu a:hover {
  color: #5cb881;
}
.hamburger {
  display: none;
}

/* Home */
#home {
  padding-top: 9vh;
  height: 100vh;
  width: 100%;
  color: white;
}
#home .home-container {
  height: 100%;
  width: 100%;
  padding: 0 10%;
  background-image: linear-gradient(
      rgb(52, 101, 70, 0.7),
      rgb(52, 101, 70, 0.7)
    ),
    url("../content/slide/slide-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.carousel-img {
  height: 100%;
  width: 100%;
}

/* About */
#about {
  padding: 2%;
  text-align: center;
}
#about img {
  margin: 10px;
}
.about-text {
  text-align: left;
  font-size: 18px;
}
.about-motto {
  font-weight: 600;
  color: #12a712;
}
.abt-img-wrapper {
  transition: all 0.35s;
}
.abt-img-wrapper:hover {
  transform: scale(1.4);
}
.about-img-wrapper-vertical {
  max-width: 35%;
}
.owl-carousel .owl-stage {
  overflow: visible;
  display: flex;
  align-items: center;
}
.owl-next,
.owl-prev {
  background-color: var(--secondary-color) !important;
}
.owl-next:hover,
.owl-prev:hover {
  background-color: var(--primary-color) !important;
}

/* Gallery */

#gallery {
  text-align: center;
  padding: 40px 2% 1px 35%;
  background-color: var(--bg-1);
  padding-right: 100px;
}
.numerical-data {
  margin: 0 3%;
}
.numerical-data h2 {
  font-size: 3rem;
  font-weight: bolder;
  color: #4f7fd1;
  /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); */
}
.numerical-data p {
  font-size: 18px;
}
.swiper {
  width: 100%;
}
.paper-horizontal {
  width: 100%;
}
.paper-vertical {
  width: 50%;
}

/* Courses */
#courses {
  height: auto;
  margin-bottom: 50px;
  padding: 40px 0;
}
#courses .box {
  padding: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
  height: 100%;
}
#courses .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}
#courses .box .icon {
  float: left;
}
#courses .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}
#courses .box .icon i:before {
  background: #0c2e8a;
  /* background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%); */
  background: linear-gradient(
    45deg,
    var(--primary-color) 0%,
    var(--primary-color) 100%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#courses .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}
#courses .box h4 a {
  color: #444;
}
#courses .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}
.pdf {
  padding: 35px;
}
@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #courses .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #courses .box h4,
  #courses .box p {
    margin-left: 0;
    text-align: center;
  }
}

/* DONATION  HOME PAGE*/

#donation {
  padding-top: 40px;
  padding-bottom: 100px;
  text-align: center;
  background-color: var(--bg-1);
}

.donation-info {
  color: #212529;
}
.button--link {
  letter-spacing: 1px;
  font-family: lato, Geneva, Tahoma, sans-serif;
  color: #233f96;
  align-self: flex-start;
  font-size: 13px;
  font-weight: 700;
  padding-bottom: 20px;
}
.donation-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.5);
}

/* Our Partners  */
#our {
  padding-top: 40px;
  padding-bottom: 40px;
}



.our .member {
    height: 340px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
    padding: 20px;
    background: #fff;
    width: 100%;
    position: relative;
}

.our .member img {
    margin-bottom: 16px;
    height: 260px;
    width: 100%;
    object-fit: scale-down;
    /* max-width: 100%; */
    border-radius: 3%;
    /* margin: 0 0 30px 0; */
}
.our .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}
.our .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
.our .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}
.our .member .social {
  margin-top: 15px;
}
.our .member .social a {
  color: #919191;
  transition: 0.3s;
}
.our .member .social a:hover {
  color: #5cb874;
}
.our .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.social-links a {
  margin: 10px;
}

/* Footer */
#rollUp {
  height: 0;
  opacity: 0;
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
  margin: 15px;
  transition: all 0.35s ease-in;
}
#rollUp.scroll {
  opacity: 1;
  background-color: var(--secondary-color);
  height: 6vh;
  width: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-sevatech-logo {
  width: 180px;
}
#contact{
  background-color: #ffffff;
}

/* Media */

@media only screen and (max-width: 767px) {
  /* Navbar */
  body {
    overflow-x: hidden;
  }
  .brand img {
    width: 50vw;
  }
  .menu {
    color: white;
    position: absolute;
    right: 0;
    height: 91vh;
    top: var(--nav-height);
    width: var(--nav-overlay-width);
    background-color: rgb(107, 147, 214, 1);
    flex-direction: column;
    justify-content: left;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .menu a {
    padding-top: 5vh;
  }
  .menu-active {
    transform: translateX(0%);
  }
  .hamburger {
    display: flex;
    align-items: center;
  }
  .fa-nav {
    position: absolute;
    display: none;
  }
  .fa-active {
    display: block;
    color: black;
  }

  /* home */
  .home-title {
    font-size: 40px;
    line-height: 50px;
  }

  .numerical-data h2 {
    font-size: 1.7rem;
  }
}

/* Curves */
.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(127% + 1.3px);
  height: 10px;
}

.wave .shape-fill {
  fill: #c5daa2;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .wave svg {
    width: calc(140% + 1.3px);
    height: 42px;
  }
}

.wave-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(127% + 1.3px);
  height: 76px;
  transform: rotateY(180deg);
}

.wave-2 .shape-fill {
  fill: #f0f4fb;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .wave-2 svg {
    width: calc(140% + 1.3px);
    height: 42px;
  }
}
