<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./content/img/IMG-20250619-WA0017.jpg" type="image/x-icon">
  <title>Krishna Skill Development Foundation</title>


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./css/all.min.css">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Local Stylesheet -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/workstyles.css">

<body>

  <body>
    <nav class="shadow-lg">
      <div class="brand">
        <a href="index.html">
          <img src="content/img/logo.jpg" alt="" srcset="">
        </a>
      </div>
      <div class="hamburger">
        <i class="fas fa-bars fa-nav fa-active"></i>
        <i class="fas fa-times fa-nav"></i>
      </div>
      <div class="menu" id="nav-menu">
        <a href="index.html">HOME</a>
        <a href="index.html#about">ABOUT US</a>
        <a href="index.html#gallery">GALLERY</a>
        <a href="index.html#courses">COURSES</a>
        <a href="initiatives-section.html">DONATION</a>
        <a href="index.html#our partners">OUR PARTNERS</a>
        <a href="#contact">CONTACT US</a>
      </div>
    </nav>

    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
             <div class="row">
                                <img src="./content/img/Bank-of-Baroda-Emblem.png" class="p-3" style="/* display: flex; */padding: 70px;justify-content: center;/* align-items: center; *//* padding-left: 58px; */margin: -61px 0px 0px 316px;">
                            </div>
            <div class="icon"><i class="bi bi-archive"></i></div>
            </div>
                           
    </div>
  
            <h4 class="title"><a href="">Account Details</a></h4>
            <p class="description">Ac Holder: Krishna Skill Development Foundation <br>Ac no.: 06490100031315<br>IFSC: BARBOBINDKI  <br>  BANK: BANK OF BARODA</p>
          </div> 
      
   

    <!-- <footer> -->
    <a href="#top" id="rollUp" class="init btn btn-primary"><i class="fa fa-chevron-up"></i></a>
    <!-- <footer> -->
    <footer id="contact" class="shadow-lg py-4 mb-0">
      <div class="section-title">
        <h1>Contact Us</h1>
        <em>Ways to Reach Us</em>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-6 my-2">
            <h4>Get in Touch</h4>
            <i class="bi bi-envelope"></i>
            Email:
            <a href="mailto:antiplastic.brigade@gmail.com" target="_blank"
              rel="noopener noreferrer">krishnaskill99@gmail.com</a>
            <br>
            <i class="bi bi-phone"></i>
            Phone: <a href="tel:+919454300116">+91 9454300116</a>
            <br>
             <i class="bi bi-phone"></i>
            Phone: <a href="tel:+919120240200">+91 9120240200</a>
            <br>
             <i class="bi bi-phone"></i>
            Phone: <a href="tel:+05181358355">+0 5181358355</a>
            <br>
          </div>
          <div class="col-sm-6 my-2">
            <h4>Location</h4>
            <div class="d-flex justify-content-center">
              <i class="bi bi-geo-alt"></i>
               <address>Head office

<p class="description">83, Chhipahti, bindki, Fatehpur (u.p.) 212635<br>
<p>Brunch office</p> 1870, krishna tower, kunvarpur road, bindki, Fatehpur (u.p.) 212635</address>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="index.html">© 2025,Krishna Skill Development Foundation </a>
          
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
      </script>
    <!-- SmoothScroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Counter-Up -->
    <script src="./vendors/Counter-Up/jquery.counterup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./vendors/Owl-Carousel/owl.carousel.min.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Local -->
    <script src="./js/nav.js"></script>
    <script src="./js/visible-onscroll.js"></script>
    <script src="./js/owl-carousel.js"></script>

  </body>

</html>