<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="We are dedicated to empowering communities through a wide range of social initiatives">
  <meta name="keywords" content="Krishna Skill Development Foundation Charitable Trust, UP, NGO">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./content/img/logo.jpg" type="image/x-icon">

  <title>Krishna Skill Development Foundation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T34V449LD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8T34V449LD');
  </script>


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./css/all.min.css">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="./vendors/Owl-Carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./vendors/Owl-Carousel/assets/owl.theme.default.min.css">

  <!-- Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Local Stylesheet -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
</head>

<body>
  <nav class="shadow-lg">
    <div class="brand">
      <a href="index.html">
        <img src="./content/img/logo.jpg" alt="" srcset="">
      </a>
    </div>
    <div class="hamburger">
      <i class="fas fa-bars fa-nav fa-active"></i>
      <i class="fas fa-times fa-nav"></i>
    </div>
    <div class="menu" id="nav-menu">
      <a href="#home">HOME</a>
      <a href="#about">ABOUT US</a>
      <a href="#gallery">GALLERY</a>
      <a href="#courses">COURSES</a>
      <a href="donation-section.html">DONATION</a>
      <a href="#our partners">OUR PARTNERS</a>
      <a href="#contact">CONTACT US</a>
    </div>
  </nav>

  <section class="content" id="home">
    <div class="home-container">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-md-6 h-75 d-flex flex-column justify-content-center" data-aos="fade-down"
          data-aos-duration="10000">
          <h1 class="home-title"><span style="color: var(--primary-color);">Krishna Skill Development
              Foundation</span><br>Charitable Trust</h1>
          <div class="home-desc">
            <p>We are dedicated to empowering communities through a wide range of social initiatives</p>
            <a href="#about" class="btn btn-secondary">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content" id="about">
    <div class="section-title">
      <h1>About Us</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-flex flex-column justify-content-center about-text-wrapper">
          <p class="about-text" data-aos="fade-up" data-aos-delay="200">Krishna Skill Development Foundation is a
            non-governmental trust based in Bindki, Uttar Pradesh, dedicated to empowering communities through a wide
            range of social initiatives. Their mission includes
            rural development, education, health, and especially women’s empowerment through vocational training and
            entrepreneurship programs</p><br>
          <p class="about-text" data-aos="fade-up" data-aos-delay="300">While their website highlights services like
            Self-Help Group formation, legal aid for women, and women-led travel agencies, it doesn’t list specific
            course names like “Traditional Hand Embroiderer”
            or “Search Engine Marketing Executive” directly.</p><br>
          <p class="about-text" data-aos="fade-up" data-aos-delay="400">OHowever, they do offer women skill training
            programs that likely include vocational
            courses in areas such as tailoring, healthcare, IT, and domestic services.
            <span class="about-motto"></span>
          </p>
        </div>
        <div class="col-lg-7 d-flex justify-content-center d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
          <div class="row justify-content-center align-items-center about-imgs">
            <div class="d-flex align-items-center abt-img-wrapper about-img-wrapper-vertical">
              <img class="img-fluid" src="./content/img/IMG-20250619-WA0016.jpg" alt="">
            </div>
            <div class="d-flex align-items-center abt-img-wrapper w-50">
              <img class="img-fluid" src="./content/img/IMG-20250619-WA0025.jpg" alt="">
            </div>
            <div class="d-flex align-items-center abt-img-wrapper w-50">
              <img class="img-fluid" src="./content/img/IMG-20250619-WA0029.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="row d-lg-none" data-aos="fade-up" data-aos-delay="200">
        <div class="owl-carousel owl-theme">
          <div class="item"><img class="about-img1" src="./content/img/IMG-20250619-WA0016.jpg" alt="" srcset="">
          </div>
          <div class="item"><img src="./content/img/IMG-20250619-WA0025.jpg" alt=""></div>
          <div class="item"><img src="./content/img/IMG-20250619-WA0029.jpg" alt=""></div>
        </div>
        <div class="owl-nav">
          <div class="owl-prev">
            <i class="fa fa-angle-left"></i>
          </div>
          <div class="owl-next">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery">
    <div class="wave-2">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="section-title-secondary">
      <h1>Gallery</h1>
    </div>
    <div class="container">
      <div class="row">

        <div class="glr">
          <div class="col-md-6 d-flex align-items-center">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div data-history="1" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0010.jpg" alt=""></div>
                <div data-history="Slide 2" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0013.jpg" alt=""></div>
                <div data-history="3" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0012.jpg" alt=""></div>
                <div data-history="4" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0015.jpg" alt=""></div>
                <div data-history="5" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0014.jpg" alt=""></div>
                <div data-history="6" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0016.jpg" alt=""></div>
                <div data-history="7" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0018.jpg" alt=""></div>
                <div data-history="8" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0019.jpg" alt=""></div>
                <div data-history="9" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0020.jpg" alt=""></div>
                <div data-history="10" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0021.jpg" alt=""></div>
                <div data-history="11" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0022.jpg" alt=""></div>
                <div data-history="12" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0023.jpg" alt=""></div>
                <div data-history="13" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0024.jpg" alt=""></div>
                <div data-history="14" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0025.jpg" alt=""></div>
                <div data-history="15" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0026.jpg" alt=""></div>
                <div data-history="16" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0027.jpg" alt=""></div>
                <div data-history="17" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0028.jpg" alt=""></div>
                <div data-history="18" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0029.jpg" alt=""></div>
                <div data-history="19" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0030.jpg" alt=""></div>
                <div data-history="20" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0031.jpg" alt=""></div>
                <div data-history="21" class="swiper-slide"><img class="paper-horizontal"
                    src="./content/img/IMG-20250619-WA0032.jpg" alt=""></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section id="courses">
    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="section-title">
      <h1>Courses</h1>
    </div>
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Traditional Hand Embroiderer</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Patient Relations Associate</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></i></div>
            <h4 class="title"><a href="">Barefoot Technician Course</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Housekeeper cum Cook</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Assistant Electricity Meter</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Sampling Tailor Course</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Retail Store Ops</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Search Engine Marketing Executive</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">Domestic Data Entry Operator</a></h4>
            <p class="description"></p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="icon"><i class="bi-envelope"></i></div>
            <h4 class="title"><a href="">For more details</a></h4><a href="content/img/course.pdf"
              target="_blank"><strong class="pdf">Open PDF</strong></a>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Donation  -->
  <section id="donation">
    <div class="wave-2">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="section-title">
      <h1>Donation</h1>
    </div>
    <div class="container">
      <div class="box">
        <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
        <h4 class="title"><a href="">Donate Here</a></h4>
        <p class="description">Support Krishna Skill Foundation in empowering women and uplifting communities. Your
          generous donation helps us provide vital services like Self-Help Group (SHG) formation,Legal Aid for Women,
          Women Travel Agency support, and Women Skill Training. Every contribution fuels self-reliance,
          safety, and opportunity—creating lasting change, one woman at a time. Join us in building a brighter, more
          equitable future. Donate today! 💙.</p>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <div class="row">
            <img src="./content/img/Bank-of-Baroda-Emblem.png" class="p-3">
          </div>
          <div>
            <div class="container">
              <div class="acnt-cent">
                <div class="icon"><i class="bi bi-archive"></i></div>
                <h4 class="title"><a href="">Account Details</a></h4>
                <p class="description">Ac Holder: Krishna Skill Development Foundation <br>Ac no.:
                  06490100031315<br>IFSC: BARBOBINDKI <br> BANK: BANK OF BARODA</p>
              </div>
            </div>
          </div>
        </div>
  </section>

  <!-- Our Partners -->
  <section id="our partners" class="our partners">
    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="section-title">
      <h1>Our Partners</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-stretch">
          <div class="member">
            <img src="content/img/IMG-20250628-WA0015.jpg" alt="">
            <h4>UTTAR PRADESH SKILL DEVELOPMENT FOUNDATION</h4>
            <span></span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-stretch">
          <div class="member">
            <img src="content/img/IMG-20250628-WA0014.jpg" alt="">
            <h4>MONASH UNIVERSITY</h4>
            <span></span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-stretch">
          <div class="member">
            <img src="content/img/IMG-20250628-WA0012.jpg" alt="">
            <h4>
              NITCON LIMITED</h4>
            <span></span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-stretch">
          <div class="member">
            <img src="content/img/IMG-20250628-WA0013.jpg" alt="">
            <h4>
              PS SQUARE INFRABUILD PRIVATE LIMITED</h4>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
  <!-- Footer -->
  <a href="#top" id="rollUp" class="init btn btn-primary"><i class="fa fa-chevron-up"></i></a>

  <footer id="contact" class="shadow-lg py-4 mb-0">
    <div class="section-title">
      <h1>Contact Us</h1>
      <em>Ways to Reach Us</em>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-6 my-2">
          <h4>Get in Touch</h4>
          <i class="bi bi-envelope"></i>
          Email:
          <a href="mailto:Krishnaskills99@gmail.com" target="_blank"
            rel="noopener noreferrer">Krishnaskills99@gmail.com</a>
          <br>
          <i class="bi bi-phone"></i>
          Prashant Omer: <a href="tel:+91120240200, 9454300116">+91 9120240200, 9454300116</a>
          <br>
          <br>
          <i class="bi bi-phone"></i>
          Anmol Omer: <a href="tel:+918115862884">+91 8115862884</a>
          <br>
          <br>
          <i class="bi bi-phone"></i>
          Shashank Omer : <a href="tel:+917275244514">+91 7275244514</a>
          <br>
          <br>
          <i class="bi bi-phone"></i>
          Phone: <a href="tel:+0 5181358355">+0 5181358355</a>
          <br>
        </div>
        <div class="col-sm-6 my-2">
          <h4>Location</h4>
          <div class="d-flex justify-content-center">
            <i class="bi bi-geo-alt"></i>
            <address>Head Office
              <p class="description">83, Chhipahti, bindki, Fatehpur (u.p.) 212635 </p></address>
          </div>
          <div class="d-flex justify-content-center">
            <i class="bi bi-geo-alt"></i>
            <address>Branch office
              <p class="description">1870, krishna tower, kunvarpur road, bindki, Fatehpur (u.p.) 2126355 </p></address>
          </div>
        </div>
      </div>
      <div class="row">
        <a href="#">© 2025, Krishna Skill Development Foundation</a>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <!-- Swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- SmoothScroll -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Waypoints -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Counter-Up -->
  <script src="./vendors/Counter-Up/jquery.counterup.min.js"></script>
  <!-- Owl Carousel -->
  <script src="./vendors/Owl-Carousel/owl.carousel.min.js"></script>
  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $('.scroll_section').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  </script>
  <script>
    AOS.init();
  </script>
  <!-- Local -->
  <script src="./js/nav.js"></script>
  <script src="./js/visible-onscroll.js"></script>
  <script src="./js/owl-carousel.js"></script>
  <script src="./js/swiper.js"></script>
  <script>
    $('.counter').counterUp({
      delay: 16,
      time: 2000
    });
  </script>

</body>

</html>